Заметим, что цифры <script type="math/tex">1</script>,<script type="math/tex">\,3</script>,<script type="math/tex">\,4</script>,<script type="math/tex">\,6</script>,<script type="math/tex">\,7</script>,<script type="math/tex">\,9</script> при делении на <script type="math/tex">7</script> дают остатки <script type="math/tex">1</script>,<script type="math/tex">\,3</script>,<script type="math/tex">\,4</script>,<script type="math/tex">\,6</script>,<script type="math/tex">\,0</script> и <script type="math/tex">2</script> соответственно, и среди всех возможных остатков в 
этом наборе нет <script type="math/tex">5</script>. Представим, что в нашем наборе есть еще цифра <script type="math/tex">5</script>, которая дает остаток <script type="math/tex">5</script> при делении на <script type="math/tex">7</script>. Тогда количество <script type="math/tex">2014</script>-значных чисел, составленных из этого 
набора и делящихся на <script type="math/tex">7</script>, равно <script type="math/tex">7^{2013}</script> (количеству всех <script type="math/tex">2013</script>-значных чисел из этого набора). В самом деле, к любому <script type="math/tex">2013</script>-значному числу из этого набора мы можем приписать в конце 
такую единственную цифру из набора, чтобы получившееся <script type="math/tex">2014</script>-значное число делилось на <script type="math/tex">7</script>.<br>
Вернемся теперь к исходному набору. В этом случае количество <script type="math/tex">2014</script>-значных чисел, составленных из этого набора и делящихся на <script type="math/tex">7</script>, равно <script type="math/tex">6^{2013}</script> за вычетом тех <script type="math/tex">2013</script>-значных чисел, 
которым требуется дополняющий остаток <script type="math/tex">5</script>. Очевидно, что такие <script type="math/tex">2013</script>-значные числа должны давать остаток <script type="math/tex">3</script> при делении на <script type="math/tex">7</script> (<script type="math/tex">3\cdot 10 \mod 7 = 2</script>, <script type="math/tex">2+5 \mod 7 = 0</script>).<br>
Таким образом, задача сводится к нахождению всех <script type="math/tex">2013</script>-значных чисел, составленных из данного набора, которые дают остаток <script type="math/tex">3</script> при делении на <script type="math/tex">7</script>. Аналогично, количество таких чисел 
равно <script type="math/tex">6^{2012}</script> за вычетом тех <script type="math/tex">2012</script>-значных чисел, которым требуется дополняющий остаток <script type="math/tex">5</script>. Такие числа должны давать остаток <script type="math/tex">4</script> при делении на <script type="math/tex">7</script> (<script type="math/tex">4\cdot 10 \mod 7 =5</script>, <script type="math/tex">5+5 \mod 7 = 3</script>), и 
задача снова сводится к нахождению уже <script type="math/tex">2012</script>-значных чисел, которые дают остаток <script type="math/tex">4</script> при делении на <script type="math/tex">7</script>.<br>
Продолжая рассуждения по индукции, мы придем к задаче о количестве <script type="math/tex">1</script>-значных чисел из набора, которые дают остаток <script type="math/tex">2</script> при делении на <script type="math/tex">7</script>. Таких чисел, очевидно, <script type="math/tex">1</script>.<br>
Объединив все эти задачи, получим ответ на изначальный вопрос:
<script type="math/tex; mode=display">6^{2013} - 6^{2012} + \ldots + 6^1 - 1 = \frac{6^{2014}-1}{7}.</script>
