Будем генерировать случайную подстановку немного нестандартным образом. Сначала равновероятно выберем случайную перестановку, а затем 
сопоставим ей циклы, заканчивающиеся на элементах в порядке тривиальной перестановки. Например, для перестановок из <script type="math/tex">9</script> элементов
<script type="math/tex; mode=display">
\begin{align*}
172598346 &\to (1)(72)(5983)(4)(6)\\
592613478 &\to (59261)(3)(4)(7)(8)\\
641982735 &\to (641)(982)(73)(5)
\end{align*}
</script>
Рассмотрим самый правый элемент из элементов под номерами <script type="math/tex">1\ldots k</script> в такой записи. Любой из этих элементов может с одинаковой 
вероятностью быть самым правым. Чтобы данные <script type="math/tex">k</script> элементов лежали в одном цикле, самым правым из них может быть только элемент 
под номером <script type="math/tex">1</script>. Поэтому искомая вероятность равна <script type="math/tex">1/k</script>. 