1) Посмотрим на первую строку и первый столбец матрицы. Запомним, хорошие они или плохие. На это потребуется <script type="math/tex">O(n)</script> времени и <script type="math/tex">2</script> бита 
дополнительной памяти.<br>

2) Пройдемся по оставшейся части матрицы <script type="math/tex">i=2\ldots n</script>, <script type="math/tex">j=2\ldots n</script>. Если <script type="math/tex">a_{ij} = 0</script>, занулим <script type="math/tex">a_{i1}</script> и <script type="math/tex">a_{1j}</script>. Таким образом, 
в первой строке (столбце) будут стоять единицы, если вся строка (столбец) хорошие и наоборот. Этот шаг занимает <script type="math/tex">O(n^2)</script> по времени, 
дополнительной памяти не требуется.<br>

3) Пройдемся по этой же матрице еще раз. Если <script type="math/tex">a_{i1} = 0</script> либо <script type="math/tex">a_{1j} = 0</script>, занулим <script type="math/tex">a_{ij}</script>. В результате этих манипуляций мы 
выполнили условия задачи для всей матрицы, кроме, возможно, первой строки (столбца). Этот шаг также занимает <script type="math/tex">O(n^2)</script> по времени.<br>

4) Используя результат пункта 1 приведем первую строку (столбец) в соответствии с условиями задачи. Это займет <script type="math/tex">O(n)</script> по времени.<br>

Таким образом, мы решили задачу за <script type="math/tex">O(n^2)</script> по времени и за <script type="math/tex">O(1)</script> дополнительной памяти.