Рассмотрим оператор, который вычисляет значение функции в некоторой точке <script type="math/tex">\vec{r}</script> и вычитает среднее значение функции <script type="math/tex">f</script> на окружности радиуса <script type="math/tex">1</script>, построенной вокруг этой точки:
<script type="math/tex; mode=display">(Tf) (\vec{r}) = f(\vec{r}) - \int\limits_{0}^{1} f(\vec{r} + \vec{\tau} (s)) ds,</script>
где <script type="math/tex">\vec{\tau} (s) = (\begin{array}{cc} \cos (2\pi s) & \sin (2\pi s) \end{array})^\mathrm{T}</script>.
Найдем, как действует этот оператор при преобразовании Фурье <script type="math/tex">F</script>:
<script type="math/tex; mode=display">T_{F} \varphi (\vec{\omega}) = F T F^{-1} \varphi (\vec{\omega}) = \left(1 - \int\limits_{0}^{1} e^{i \vec{\tau} (s) \cdot \vec{\omega}} ds \right) \varphi (\vec{\omega}) = g(\vec{\omega}) \varphi (\vec{\omega}),</script>
где <script type="math/tex">\varphi (\vec{\omega})</script> принадлежит пространству обобщенных функций. Мы получили, что <script type="math/tex">T_F</script> является оператором умножения на гладкую функцию <script type="math/tex">g(\vec{\omega})</script>. Найдем нули этой функции:
<script type="math/tex; mode=display">g(\vec{\omega}) =  1 - \int\limits_{0}^{1} e^{i \vec{\tau} (s) \cdot \vec{\omega}} ds = 1 - \int\limits_{0}^{1} e^{i |\vec{\omega}| (\cos \Phi \cos (2\pi s) +\sin \Phi  \sin (2\pi s)}ds = </script>
<script type="math/tex; mode=display"> = 1 - \int\limits_{0}^{1} e^{i |\vec{\omega}| \cos (\Phi - 2\pi s)}ds = 1 - \int\limits_{0}^{1} e^{i |\vec{\omega}| \cos (2\pi s)}ds = </script>
<script type="math/tex; mode=display"> = 1 - \int\limits_{0}^{1/2} e^{i |\vec{\omega}| \cos (2\pi s)} ds - \int\limits_{0}^{1/2} e^{-i |\vec{\omega}| \cos (2\pi s)}ds = 1 - 2 \int\limits_{0}^{1/2} \cos(|\vec{\omega}| \cos (2\pi s))ds.</script>
За <script type="math/tex">\Phi</script> мы обозначили угол между декартовыми компонентами <script type="math/tex">\vec{\omega}</script>. В дальнейшем он исчезает, поскольку интеграл берется по всему периоду периодической функции. Произведем замену <script type="math/tex">u = \cos (2\pi s)</script>. Тогда
<script type="math/tex; mode=display">g(\vec{\omega}) = 1 + \frac{1}{\pi} \int\limits_{1}^{-1} \frac{\cos(|\vec{\omega}| u) du}{\sqrt{1 - u^2}} = 1 - \frac{2}{\pi} \int\limits_{0}^{1} \frac{\cos(|\vec{\omega}| u) du}{\sqrt{1 - u^2}} = </script>
<script type="math/tex; mode=display"> = \frac{2}{\pi} \int\limits_0^1 \frac{(1 - \cos(|\vec{\omega}| u) du}{\sqrt{1 - u^2}}.</script>
Отсюда видно, что <script type="math/tex">g(\vec{\omega})</script> имеет единственный нуль в точке <script type="math/tex">\vec{\omega} = 0</script>. Найдем порядок этого нуля. Нетрудно разложить <script type="math/tex">g(\vec{\omega})</script> в ряд Маклорена с остаточным членом в форме Пеано:
<script type="math/tex; mode=display">g(\vec{\omega}) = \frac{2}{\pi} \int\limits_0^1 \left(\frac{\vec{\omega}^2u^2}{2} + O(\vec{\omega}^2u^2) \right) \frac{du}{\sqrt{1 - u^2}} = \frac14 \vec{\omega}^2 + O(\vec{\omega}^2).</script>
Таким образом, порядок нуля равен двум. Отсюда следует, что <script type="math/tex">\text{ker}\, (T_F)</script> состоит из линейной оболочки <script type="math/tex">\delta(\vec{\omega})</script> и <script type="math/tex">\delta'(\vec{\omega})</script>. При обратном преобразовании Фурье эта оболочка соответствует множеству функций вида <script type="math/tex">f = Ax + By + C</script>. Поскольку только константа из них ограничена, утверждение задачи доказано.
