В первую очередь докажем, что данный ряд сходится. Нетрудно понять, что <script type="math/tex">f(n) \leq \log_2 (n+1)</script>.
Теперь докажем, что начиная с некоторого <script type="math/tex">n</script> выполняется <script type="math/tex">\log_2 (n+1)</script> < <script type="math/tex">\sqrt{n}</script>. Действительно, по правилу Лопиталя получим:
<script type="math/tex; mode=display">\lim_{n\to \infty} \frac{\log_2 (n+1)}{\sqrt{n}} = \frac{2}{\ln 2} \lim_{n\to \infty} \frac{1}{\sqrt{n}} = 0.</script>
Отсюда получаем, что сходимость ряда <script type="math/tex">\sum\limits_{n=1}^\infty \frac{f(n)}{n(n+1)}</script> эквивалентна сходимости ряда <script type="math/tex">\sum\limits_{n=1}^\infty \frac{\sqrt{n}}{n(n+1)}</script>.<br>
Этот ряд нетрудно ограничить:
<script type="math/tex; mode=display">\sum_{n=1}^\infty \frac{\sqrt{n}}{n(n+1)} = \sum_{n=1}^\infty \left( \frac{\sqrt{n}}{n} - \frac{\sqrt{n}}{n+1} \right) = 1 + \sum_{n=2}^\infty \frac{\sqrt{n} - \sqrt{n-1}}{n} < 1 + \sum_{n=2}^\infty \left( \frac{1}{\sqrt{n-1}} - \frac{1}{\sqrt{n}} \right) = 2</script>
(или воспользоваться фактом, что <script type="math/tex">\sum_{n=1}^\infty \frac{1}{n^{1+\varepsilon}}</script> сходится при <script type="math/tex">\varepsilon > 0</script>).

Для нахождения суммы ряда заметим, что <script type="math/tex">f(2n) = f(n)</script> и <script type="math/tex">f(2n+1) = f(n)+1</script>. Тогда:
<script type="math/tex; mode=display">
\begin{align*}
\sum\limits_{n=1}^\infty \frac{f(n)}{n(n+1)} &= \frac12 + \sum\limits_{n=1}^\infty \frac{f(2n)}{2n(2n+1)} + \sum\limits_{n=1}^\infty \frac{f(2n+1)}{(2n+1)(2n+2)} \\
&= \frac12 + \sum\limits_{n=1}^\infty \frac{f(n)}{2n(2n+1)} + \sum\limits_{n=1}^\infty \frac{f(n)+1}{(2n+1)(2n+2)} \\
&= \frac12 + \sum\limits_{n=1}^\infty f(n) \left[ \frac{1}{2n(2n+1)} + \frac{1}{(2n+1)(2n+2)} \right] + \sum\limits_{n=1}^\infty \frac{1}{(2n+1)(2n+2)} \\
&= \frac12 + \frac12 \sum\limits_{n=1}^\infty \frac{f(n)}{n(n+1)} + \sum\limits_{n=1}^\infty \frac{1}{(2n+1)(2n+2)}.
\end{align*}</script>
Поскольку ряд сходится, мы можем переписать:
<script type="math/tex; mode=display">
\begin{align*}
\sum\limits_{n=1}^\infty \frac{f(n)}{n(n+1)} &= 1 + 2\sum\limits_{n=1}^\infty \frac{1}{(2n+1)(2n+2)} = 1 + 2\sum_{n=3}^\infty \frac{(-1)^{n+1}}{n} \\
&= 2\sum_{n=1}^\infty \frac{(-1)^{n+1}}{n} = 2 \left. \sum_{n=1}^\infty \frac{(-1)^{n+1}x^n}{n} \right|_{x=1} = 2\ln (1+x) |_{x=1} = 2\ln 2.
\end{align*}</script>
