Заметим, что все маленькие кубики разбиваются на 4 группы:
<ol>
 <li>кубики имеющие 3 белые грани, и находящиеся в углах большого куба, их в точности 8 штук;</li>
 <li>кубики, имеющие 2 белые грани и находящиеся между кубиками 1 типа, их количество равно 12;</li>
 <li>кубики с 1 белой гранью, находящиеся в центрах граней большого куба, их 6 штук;</li>
 <li>кубик, у которого все грани черные, он находится в центре большого куба.</li>
</ol>
Теперь аккуратно посчитаем количество вариантов, при которых все грани куба будут белыми. Фиксируем верхнюю грань большого куба - <script type="math/tex">6</script> способов, при каждой фиксации <script type="math/tex">4</script> различных способа расположения боковых граней, таким образом для каждой конкретной комбинации кубиков, при которой они образуют белый куб, существует <script type="math/tex">24</script> способа их перестановок. Для каждой группы количество равно количеству перестановок внутри группы умножить на количество поворотов кубика, и оно равно:
<ol>
 <li> <script type="math/tex">8!\cdot3^8</script> - кубик можно вращать вокруг диагонали;</li>
 <li> <script type="math/tex">12!\cdot2^{12}</script> - два варианта расположения белых граней; </li>
 <li> <script type="math/tex">6!\cdot4^6</script> - при фиксации белой грани существует 4 варианта расположения;</li>
 <li> <script type="math/tex">1</script>. </li>
</ol>
Всего возможных комбинаций кубиков равно <script type="math/tex">27!\cdot27!\cdot{24}^{27}</script>: <script type="math/tex">27!</script> - способов выбрать маленький кубик, <script type="math/tex">27!</script> способов его расположения в большом и <script type="math/tex">24</script> способа расположения каждого кубика при его фиксации в большом.
Таким образом требуемая вероятность равна:<script type="math/tex; mode=display">\frac{24\cdot (8!\cdot3^8) \cdot (12!\cdot2^{12}) \cdot (6!\cdot4^6) \cdot 1}{27!\cdot27!\cdot{24}^{27}}</script>
