Заметим, что все маленькие кубики разбиваются на <script type="math/tex">4</script> группы по количеству белых граней &#8212; <script type="math/tex">8</script> кубиков с <script type="math/tex">3</script> гранями, <script type="math/tex">12</script> кубиков с <script type="math/tex">2</script> гранями, <script type="math/tex">6</script> кубиков с <script type="math/tex">1</script> гранью и <script type="math/tex">1</script> черный кубик.
<br><br>
Посчитаем число комбинаций, которые можно получить вращая маленький кубик. Существует <script type="math/tex">6</script> вариантов зафиксировать верхнюю грань и <script type="math/tex">24</script> варианта расположения боковых граней при каждой фиксации. Таким образом, существует <script type="math/tex">24</script> способа повернуть маленький кубик. 
<br><br>
Для каждой группы кубиков количество подходящих вариантов равно количеству перестановок внутри группы умножить на количество подходящих поворотов:
<ol>
 <li> <script type="math/tex">8!\cdot 3^8</script> &#8212; кубик можно вращать вокруг диагонали;</li>
 <li> <script type="math/tex">12!\cdot 2^{12}</script> &#8212; два варианта расположения белых граней;</li>
 <li> <script type="math/tex">6!\cdot 4^6</script> &#8212; при фиксации белой грани существует <script type="math/tex">4</script> варианта расположения;</li>
 <li> <script type="math/tex">1! \cdot 24</script> &#8212; для черного кубика подходят любые вращения.</li>
</ol>
Всего возможных комбинаций расположений кубиков <script type="math/tex">27! \cdot{24}^{27}</script>.
Таким образом, искомая вероятность равна: <script type="math/tex; mode=display">\frac{8!\cdot 3^8 \cdot 12!\cdot 2^{12} \cdot 6! \cdot 4^6 \cdot 24}{27! \cdot{24}^{27}} = \frac{8!\cdot 3^8 \cdot 12!\cdot 2^{24} \cdot 6!}{27! \cdot{24}^{26}}.</script>
