Заметим, что 
<script type="math/tex; mode=display">x_{k+1} - x_k = \frac{x_k + kx_{k-1}}{k+1} - x_k = \frac{k}{k+1} (x_{k-1} - x_k) = </script>
<script type="math/tex; mode=display"> = \frac{-k}{k+1} (x_k - x_{k-1}) = \frac{(-1)^k}{k+1} (x_1 - x_0) = \frac{(-1)^k}{k+1}.</script>
Поскольку
<script type="math/tex; mode=display">\lim_{k \to \infty} (x_{k+1} - x_k) \to 0,</script>
ряд сходится.
<br>
Найдем теперь члены ряда:
<script type="math/tex; mode=display">x_n = \sum_{k=1}^n (x_k - x_{k-1}) = \sum_{k=1}^n \frac{(-1)^{k+1}}{k}.</script>
<br>
Поскольку 
<script type="math/tex; mode=display">\ln(t + 1) = \sum_{k=1}^\infty \frac{(-1)^{k+1}t^k}{k},</script>
находим, что
<script type="math/tex; mode=display">\lim_{n \to \infty} x_n = \ln 2.</script>